Channels:
 - conda-forge
 - defaults
 - pytorch
Platform: linux-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/dan/anaconda3/envs/torch

  added / updated specs:
    - portalocker


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    portalocker-3.2.0          |  py312h7900ff3_1          55 KB  conda-forge
    ------------------------------------------------------------
                                           Total:          55 KB

The following NEW packages will be INSTALLED:

  portalocker        conda-forge/linux-64::portalocker-3.2.0-py312h7900ff3_1 


Proceed ([y]/n)? 